# SU25_PRN222_SE1709_ASM1_SE182916_TraiNN

./: README.md  Readme.txt.txt  SU25_PRN222_SE1709_ASM1_SE182916_TraiNN.sln
SchoolMedical.RazorWebApp.TraiNN/: Program.cs  SchoolMedical.RazorWebApp.TraiNN.csproj  appsettings.json  libman.json
SchoolMedical.RazorWebApp.TraiNN/Hubs/: SchoolMedicalHub.cs
SchoolMedical.RazorWebApp.TraiNN/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolMedical.RazorWebApp.TraiNN/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SchoolMedical.RazorWebApp.TraiNN/Pages/MedicationTraiNNs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Search.cshtml  Search.cshtml.cs
SchoolMedical.RazorWebApp.TraiNN/Pages/Shared/: _Layout.cshtml
SchoolMedical.RazorWebApp.TraiNN/Properties/: launchSettings.json
SchoolMedical.RazorWebApp.TraiNN/wwwroot/css/: style.css
SchoolMedical.Repository.TraiNN/: MedicationOrderTraiNNRepository.cs  MedicationTraiNNRepository.cs  SchoolMedical.Repository.TraiNN.csproj  UserRepository.cs  efpt.config.json
SchoolMedical.Repository.TraiNN/Basic/: GenericRepository.cs
SchoolMedical.Repository.TraiNN/DBContext/: Medication.cs  SU25_PRN222_SE1709_G1_SchoolMedicalContext.cs
SchoolMedical.Service.TraiNN/: IMedicationOrderTraiNNService.cs  IMedicationTraiNNService.cs  MedicationOrderTraiNNService.cs  MedicationTraiNNService.cs  SchoolMedical.Service.TraiNN.csproj  UserService.cs
SignalR/: libman.json
(+20 files in other folders)
