<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMedical.Service.TraiNN\SchoolMedical.Service.TraiNN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\FUL\PRN222\SU25_PRN222_SE1709_ASM1_SE182916_TraiNN\SchoolMedical.RazorWebApp.TraiNN\Pages\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\FUL\PRN222\SU25_PRN222_SE1709_ASM1_SE182916_TraiNN\SchoolMedical.RazorWebApp.TraiNN\Pages\.editorconfig" />
    <None Include="Pages\Account\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\.vs\Account\FileContentIndex\" />
  </ItemGroup>

</Project>
